{
  "domain": "solax_developer_api",
  "name": "Solax Developer API for Home Assistant",
  "codeowners": ["@NoUsername10"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/NoUsername10/Solax-Developer-API-for-Home-assistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/NoUsername10/Solax-Developer-API-for-Home-assistant/issues",
  "requirements": ["aiohttp>=3.8.0", "async-timeout>=4.0.0"],
  "single_config_entry": true,
  "version": "v0.3.3"
}
